\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput: bandwidth limitation and download connection}}{2}}
\newlabel{fig:Q1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput: bandwidth limitation, download and upload connection}}{3}}
\newlabel{fig:Q2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput: bandwidth limitation, download and upload: even more restricted}}{3}}
\newlabel{fig:Q4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput: upload rate at 30 000}}{4}}
\newlabel{fig:Q5}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput main FTP connection}}{5}}
\newlabel{fig:Q21}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput main FTP connection (zoomed in)}}{5}}
\newlabel{fig:Q211}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Congestion Window and Slow Start Threshold.}}{6}}
\newlabel{fig:Q22}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Congestion Window and Slow Start Threshold TCP-Reno}}{7}}
\newlabel{fig:Q214}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code: Excercise 1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ex1.tcl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code: Excercise 2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ex2.tcl}{8}}
