\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput: bandwidth limitation and download connection}}{2}}
\newlabel{fig:Q1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput: bandwidth limitation, download and upload connection}}{3}}
\newlabel{fig:Q2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput: bandwidth limitation, download and upload: even more restricted}}{3}}
\newlabel{fig:Q4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput: upload rate at 30 000}}{4}}
\newlabel{fig:Q5}{{4}{4}}
